[clock]
bg_color = 0,0,0
fg_color = 255,255,255
enabled = 1
snooze = 10
shuffle = 1
resolution = 0,0
font_size_correction = 1.0
show_mouse_cursor = 0
locale = de_DE
timeformat = %H:%M
dateformat = %a. %-d. %b
alarmtime = 12:16
mopidy_host = 127.0.0.1

